#include <iostream>
using namespace std;
/*如果采用穷竭算法的形式，即没有优化的枚举所有的可能，我们会发现算法的复杂度是O(2的n次方)
而题目的数据是n最大会是5000，显然不符合 ，于是需要优化*/
/*
* 
☆☆☆基本优化思路：如果一个蚂蚁和另一个蚂蚁相遇，他们会互相转头，但是本题并没有考虑蚂蚁的特殊性
* 每个蚂蚁都是等同的个体，所以我们的优化是：有n只蚂蚁，我们只关心他们各自的运动
* 而不关心整体的运动，就会得到最长时间，最短时间
*/
int main()
{
	int L;					//杆子长度
	int n;					//蚂蚁数量
	int x[1000] = { 0 };	//每个离左端点的距离
	int minT = 0;
	int maxT = 0;
	cin >> L >> n;
	for (int i = 0;i < n;i++)
		cin >> x[i];
	/*计算的是所有蚂蚁掉落的时间，即每个蚂蚁都掉落的最短时间
	因为两端是不确定的，选的是蚂蚁x【i】(距左端的距离)与L-x[i](距右端的距离)的最值*/
	for (int i = 0;i < n;i++)
		minT = max(minT, min(x[i], L - x[i]));
	/*计算的是所有蚂蚁掉落的最长时间，即每个蚂蚁都掉落的最长时间*/
	for (int i = 0;i < n;i++)
		maxT = max(maxT, max(x[i], L - x[i]));
	cout << minT<<'\n';
	cout << maxT;
}